# nakama-sdk

./: .gitignore  README.md  package-lock.json
Assets/Editor/: Builder.cs
Assets/FacebookSDK/SDK/Resources/: FacebookSettings.asset
Assets/NakamaServer/: CHANGELOG.md  package.json
Assets/New_NakamaConnect/CloudSync/Objects/: CloudSyncSystem.asset  FacebookService.asset  NakamaCloudSyncService.asset  ServerTimeService.asset
Assets/New_NakamaConnect/CloudSync/Prefabs/: E_AuthPanel.prefab
Assets/New_NakamaConnect/CloudSync/Scripts/: CloudDBString.cs  CloudSyncPanel.cs  CloudSyncSystem.cs  FacebookService.cs  NakamaCloudSyncService.cs  NakamaCloudSyncSystem.cs~
Assets/New_NakamaConnect/CloudSync/Variables/: v_ConflictString.asset
Assets/New_NakamaConnect/Interface/Authentication/: IAuthStrategy.cs
Assets/New_NakamaConnect/Interface/_Core/: IAuthStrategy.cs  ILinkStrategy.cs  IUnlinkStrategy.cs
Assets/New_NakamaConnect/Interface/_Nakama/: INakamaAuthStrategy.cs  INakamaLinkStrategy.cs  INakamaUnlinkStrategy.cs
Assets/New_NakamaConnect/Scriptable Objects/: CustomLogger.asset  FacebookAuthentication.asset  NakamaLogger.asset  NakamaServer.asset  NakamaServerConfig.asset  NakamaSessionManager.asset  NakamaSystem.asset  NakamaUserProgressService.asset  New Custom Logger.asset  SocialFeatureConfig.asset  UserProfileService.asset
Assets/New_NakamaConnect/Scripts/: AuthStrategyFactory.cs  Authentication.cs  CloudStorageService.cs  DeviceAuthentication.cs  EmailAuthentication.cs  FacebookAuthentication.cs  IUserProgressRepository.cs  JsonSerializationStrategy.cs  NakamaCloudRepository.cs  NakamaServer.cs  NakamaSessionManager.cs  NakamaStorageProvider.cs  NakamaStorageService.cs  NakamaSystem.cs  SocialFeatureConfig.cs  UserProfile.cs  UserProfileService.cs
Assets/New_NakamaConnect/Scripts/Nakama/: AuthStrategyFactory.cs  NakamaServer.cs  NakamaSessionManager.cs  NakamaStorageProvider.cs  NakamaStorageService.cs  NakamaSystem.cs  NakamaUserProgressService.cs  ServerTimeService.cs
Assets/New_NakamaConnect/Scripts/Strategies/: DeviceAuthStrategy.cs  EmailAuthStrategy.cs  EmailNakamaAuthStrategy.cs  FacebookAuthStrategy.cs
Assets/New_NakamaConnect/Scripts/_Core/: AuthStrategyFactory.cs  CloudStorageService.cs  CustomLogger.cs  ISerializationStrategy.cs  IStorageProvider.cs  (+7 more)
Assets/New_NakamaConnect/Variables/: v_DeviceID.asset  v_Email.asset  v_EmailLoggedIn.asset  v_IsAppearOnline.asset  v_Password.asset
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  proguard-user.txt
Assets/Samples/: TaskUtil.cs
Assets/[Tools] CustomLogger/: package.json
Assets/[Tools] CustomLogger/Runtime/: com.madratzz.tools.customlogger.asmdef
Assets/_NakamaServer/: CHANGELOG.md  package.json
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  PackageManagerSettings.asset  ProjectSettings.asset
(+175 files in other folders)
