{
    "name": "com.mrzee.scriptableobject.integration.facebookservice",
    "rootNamespace": "ProjectCore",
    "references": [
        "madratzz.scriptableoject.variables.database",
        "madratzz.scriptableobjectvariables.runtime",
        "madratzz.scriptableobjecteventsystem.runtime",
        "madratzz.scriptableobject.eventsystem.extensions.runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "FB"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}