{
    "name": "com.mrzee.integrations.nakamaserver.internal",
    "rootNamespace": "ProjectCore",
    "references": [
        "GUID:45f09d31ac3ef1f49804ebf876381b76",
        "GUID:392e4ff9c3fbfe949b5318b7c872984c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "NAKAMA_ENABLED"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}