{
    "name": "com.mrzee.integrations.internal",
    "rootNamespace": "",
    "references": [
        "GUID:7b8bb994a55c94813b86f42b3bb73de2",
        "GUID:73d1da8ad54e6bd46b78559162409eb5",
        "GUID:caee7793369714a699fc7a2677d74883",
        "GUID:392e4ff9c3fbfe949b5318b7c872984c",
        "GUID:e71b86e739441e9429970e8f877cbf5a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "NAKAMA_ENABLED"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}